SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_GQL_API_KEY=6od3uaJZYAZmVvATMM8YqESQgRHhzmh6cw12tYCEXS4UppJcRQyFmDAcBZjBeZQY
REACT_APP_GQL_APP_ID=teamclassproduction-ndhjr
REACT_APP_GQL_URI=https://realm.mongodb.com/api/client/v2.0/app/
REACT_APP_GQL_LOGS=true