SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_GQL_API_KEY="SvSfucgdedhO2x3RCqUKAU3OU76A04VnMtmpwk7hZhV1tFs44C5zuplyqZALdnYu"
REACT_APP_GQL_APP_ID="teamclass-zgcex"
REACT_APP_GQL_URI=https://us-east-1.aws.realm.mongodb.com/api/client/v2.0/app/
REACT_APP_GQL_LOGS=true
